###########################
### TABLE OF PROPERTIES ###
###########################

-------------------------------------------------------------------------------
Geometry:  Material, surface [m^2],  volume [m^3], center of mass (x, y, z) [m]
-------------------------------------------------------------------------------
SOL001	(coil1): SC, 0.283, 0.00353, (-1.42e-16, -2.28e-18, 0.0625)
SOL002	(coil2): SC, 0.283, 0.00353, (-1.07e-16, -7.36e-18, -6.94e-18)
SOL003	(coil3): SC, 0.283, 0.00353, (-1.19e-16, -6.19e-18, -0.0625)
SOL004	(core): yoke, 1.13, 0.0341, (-5.25e-17, -5.32e-19, -9.55e-18)
SOL005	(air): air, 3.89, 0.479, (6.19e-17, -2.03e-18, -4.07e-18)
