! Muon project, PSI
! energization see coil-energization.sif, for power extraction see coil-extraction.sif
! Circuit, parameters, variables, constants, solvers, etc. common to both coil-energization.sif and coil-extraction.sif
! Test case authors: Eelis Takala, Frederic Trillaud
! Original date: May 11, 2021
! eelis.takala@gmail.com, ftrillaudp@gmail.com

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "MESH"
  Results Directory "RESU"
End

Constants
  Gravity(4) = 0 0 -1 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End


!!! BODIES !!!
Body 1
  Name = "coil"
  Target Bodies(1) = 1
  Equation = 1
  Material = 2
  Body Force = 1
  Initial Condition = 1
End

Body 2
  Name = "air"
  Target Bodies(1) = 2
  Equation = 2
  Material = 1
  Initial Condition = 1
End


!!! COMPONENTS !!!


!!! MATERIAL PROPERTIES !!!
Material 1
  Name = "Air"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
End

Material 2
  Name = "Inductor"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
  Heat Conductivity(3,3) = Variable 4.2, Magnetic Flux Density e, Current Density e
    Real Procedure "./Fortran90/therConductivity" "getTherConductivity"
  Density = Real 9010.0 ! equivalent density used by the heat capacity
  Heat Capacity = Variable Temperature
    Real Piecewise Linear
      Include "./DATA/cp_eq.dat"
    End

  ! Parameters of superconducting wire and coil
  Matrix Density = Real 8960.0
  Superconductor Density = Real 7000.0
  Matrix Electric Conductivity = Real 1e8 ! lumped materials called "matrix"
  Critical Temperature = Real 16.8
  N-Value = Real 15.0
  Critical Electrical Field = Real 1e-4
  Operating Temperature = Real 4.2
  Matrix to Superconductor Ratio = Real 1.2
  Filling Factor = Real 0.9

  ! Read into the circuit solver: computes the resistance as the sum of all the element contribution
  Electric Conductivity = Variable 4.2, Magnetic Flux Density e, Current Density e
    Real Procedure "./Fortran90/electricalConductivity" "getElectricalConductivity"
End


!!! INITIAL AND BOUNDARY CONDITIONS !!!
Initial Condition 1
  Name = "Initial state"
  A {e} = real 0
  A = real 0
End

Boundary Condition 1
  Name = "Air boundary"
  Target Boundaries(1) = 4
  A {e} = real 0
  A = real 0.0
  Jfix = real 0.0
End

Boundary Condition 2
  Name = "Coil boundary"
  Target Boundaries(1) = 3
  Temperature = Real 4.2
End


!!! SOLVERS !!!
Solver 1  !---- MagnetoDynamics, WhitneyAVSolver: A-V solver
   Exec Solver = Always

   Equation = "MGDynamics"
   Variable = "A"
   Procedure = "MagnetoDynamics" "WhitneyAVSolver"

   Nonlinear System Convergence Tolerance = 1e-8
   Nonlinear System Max Iterations = 100
   Nonlinear System Newton After Iterations = 50
   Nonlinear System Newton After Tolerance = 1.0e-7
   Nonlinear System Relaxation Factor = 1

   Export Lagrange Multiplier = Logical True
   Linear System Solver = Iterative
   Linear System Iterative Method = BicgstabL
   Linear System preconditioning = none
   Linear System Convergence Tolerance = 1.e-4 ! for convergence on extraction
   Linear System Max Iterations = 1000
   Linear System Residual Output = 10
   Linear System ILUT Tolerance=1e-6
   BicgstabL polynomial degree = 6
   Steady State Convergence Tolerance = 1e-06

   Automated Source Projection BCs = Logical True
   Fix Input Current density = Logical True ! does not like when it is set to False
   Jfix: Linear System Solver = Iterative
   Jfix: Linear System Iterative Method = bicgstab
   Jfix: Linear System Preconditioning = ILU1
   Jfix: Linear System Convergence Tolerance = 1.0e-6
   Jfix: Linear System Max Iterations = 500
   Jfix: Linear System Residual Output = 100
   Jfix: Linear System Abort Not Converged = False
   Jfix: Linear System Precondition Recompute = 1
   Jfix: Optimize Bandwidth = True
End

Solver 2  !---- MagnetoAndDynamics, MagnetoDynamicsCalcFields: filed computation from A-V solver
  Exec Solver = Always
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"

  Potential Variable = String "A"

  Steady State Convergence Tolerance = 1.0e-6

  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Iterative Method = CG
  Linear System Max Iterations = 2000
  Linear System Convergence Tolerance = 1.0e-6
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
  Discontinuous Bodies = Logical True

  Calculate Elemental Fields = Logical True
  Calculate Current Density = Logical True
End

!!! EQUATIONS !!!
Equation 1
  Name = "Multiphysics for coil"
  Active Solvers(3) = 1 2 3
End

Equation 2
  Name = "MagnetoDynamic for air"
  Active Solvers(3) = 1 2 3
End
