! Ramping current in coil (energization)
! Test case authors: Eelis Takala, Frederic Trillaud
! Original date: October 2020
! eelis.takala@gmail.com, ftrillaudp@gmail.com

INCLUDE dataElmer.dat
INCLUDE coil-circuits.definitions
INCLUDE coil-common.sif


!!! SIMULATION !!!
Simulation
  Coordinate System = String "Cartesian 3D"
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = String "Transient"
  Steady State Max Iterations = 1
  TimeStepping Method = BDF
  BDF Order = 1

  !--- Racetracks:
  $ I1 = 153
  $ I2 = 82
  $ ramp_rate = 1000
  $ ramp_time1 = I1/ramp_rate
  $ ramp_time2 = I2/ramp_rate
  Timestep Sizes(2) = Real 0.1 0.1
  TimeStep Intervals(2) = Integer 10 10

  Output Intervals(2) = Integer 1 1
  Output File = "result.dat"

  Max Output Level = 10
End


!!! BODY FORCES !!!
Body Force 1
  Name = "Current in racetracks and quenched in racetrack 2"
  IS1 = Variable time; Real MATC "if (tx <= ramp_time1) (ramp_rate*tx); else I1;"

  !--- Parameters to be passed to the procedure: dissipation.f90
  !--- Dimension of the spherical disturbance (depends on local mesh size)
  Disturbance Size = Real $ (racetrackWidth/4)
  !--- Center of the spherical disturbance
  Disturbance X Center = Real $ (-0.5*(racetrackLength+racetrackWidth)-racetrackInnerRadius)
  Disturbance Y Center = Real 0.0
  Disturbance Z Center = Real $ (-0.5*(gap+racetrackThickness))
  !--- Value of heat disturbance in [W/kg]
  Heat Disturbance = Real 800.0
  !--- Initial time of the disturbance
  Heat Disturbance Initial Time = Real $ (ramp_time1+0.1)
  !--- Duration of the disturbance
  Disturbance Duration = Real 1.0

  Heat Source = Variable Time, Temperature, Magnetic Flux Density e, Current Density e
  Real Procedure "./Fortran90/dissipation" "getDissipation"
End

Body Force 2
  Name = "Current in racetracks and quenched in racetrack 2"
  IS2 = Variable time; Real MATC "if (tx <= ramp_time2) (ramp_rate*tx); else I2;"
End


!!! SOLVERS !!!
Solver 9 !--- ResultOuputSolve, ResultOuputSolver: save computed fields
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"

   Vtu Format = Logical True
   Binary Output = Logical True

   Output File Name = File "coil_energization"

   Save Geometry Ids = Logical True
End

Solver 10  !--- SaveData, SaveScalars: write circuit variables to file
   Exec Solver = After timestep
   Equation = "sv"
   Procedure = "SaveData" "SaveScalars"
   Filename = "coil_energization.dat"
End
