! Power extraction
! Test case: Eelis Takala, Frederic Trillaud
! Original date: June 2021
! eelis.takala@gmail.com, ftrillaudp@gmail.com


Include dataElmer.dat
Include coil-circuits.definitions
Include coil-common.sif


!!! SIMULATION !!!
Simulation
  Coordinate System = String "Cartesian 3D"
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = String "Transient"
  Steady State Max Iterations = 1

  TimeStepping Method = BDF
  BDF Order = 1

  !--- Racetracks:
  $ I1 = 153
  !--- Circular coils:
  $ I2 = 82
  !--- Ramp rate in A/s
  $ ramp_rate = 10
  !--- Time to complete the ramp
  $ ramp_time1 = I1/ramp_rate
  $ ramp_time2 = I2/ramp_rate
  !--- Plateau after ramp
  $ plateau = 100
  !--- Number of time steps
  $ nof_tstp_1 = 10
  $ nof_tstp_2 = 100
  !--- Size of time steps
  $ sz_tstp_a = ramp_time1 / nof_tstp_1
  $ sz_tstp_b = ramp_time2 / nof_tstp_1
  $ sz_tstp_1 = min(sz_tstp_a sz_tstp_b)
  $ sz_tstp_2 = plateau / nof_tstp_2

  Timestep Sizes(2) = Real $ sz_tstp_1 sz_tstp_2
  TimeStep Intervals(2) = Integer $ nof_tstp_1  nof_tstp_2
  Output Intervals(2) = Integer 1 1

  ! --- Restart from previous results:
  Restart File = "result.dat"
  !--- From last time step
  Restart Position = 0

  Max Output Level = 10
End

!!! BODIES !!!
Body Force 1   !---- Source and circuit
  Name = "Heat source"
  !--- Quench in racetrack 2
  !--- Parameters to be passed to the procedure: dissipation.f90
  !--- Dimension of the spherical disturbance (depends on local mesh size)
  Disturbance Size = Real $ racetrackWidth/3
  !--- Center of the spherical disturbance
  Disturbance X Center = Real $ (-0.5*(racetrackLength+racetrackWidth)-racetrackInnerRadius)
  Disturbance Y Center = Real 0.0
  Disturbance Z Center = Real $ (-0.5*(gap+racetrackThickness))
  !--- Value of heat disturbance in [W/kg]
  Heat Disturbance = Real 500.0
  !--- Initial time of the disturbance
  Heat Disturbance Initial Time = Real $ ramp_time1+(plateau/10)
  !--- Duration of the disturbance
  Disturbance Duration = Real 5.0

  Heat Source = Variable Time, Temperature, Magnetic Flux Density e, Current Density e
    Real Procedure "./Fortran90/dissipation" "getDissipation"
End


!!! SOLVERS !!!
Solver 9 !--- ResultOuputSolve, ResultOuputSolver: save computed fields
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"

   Vtu Format = Logical True
   Binary Output = Logical True

   Output File Name = File "coil_extraction"

   Save Geometry Ids = Logical True
End

Solver 10  !--- SaveData, SaveScalars: write circuit variables to file
   Exec Solver = After timestep
   Equation = "sv"
   Procedure = "SaveData" "SaveScalars"
   Filename = "coil_extraction.dat"
End
