$ scaling=0.001
$ gap=0.046
$ racetrackWidth=0.033
$ racetrackThickness=0.05
$ racetrackLength=0.08
$ racetrackInnerRadius=0.02
$ coilWidth=0.016
$ coilThickness=0.046
$ coilInnerRadius=0.10400000000000001
$ spliceRadius=0.002
$ spliceLength=0.015
$ coreDX=0.5
$ coreDY=0.269
$ coreDZ=0.34800000000000003
$ chamfer_D1=0.05
$ chamfer_D2=0.05
$ coreLegDX=0.017
$ coreLegDY=0.01
$ coreLegDZ=0.068
$ coreLegLength=0.55
$ coreLegDistance=0.168
$ airRadius=0.6875
$ coreInnerHoleDX=0.27
$ coreInnerHoleDY=0.4
$ coreInnerHoleDZ=0.146
$ coreCoilRadius=0.12875
