! Muon project, PSI
! energization see coil-energization.sif, for power extraction see coil-extraction.sif
! Circuit, parameters, variables, constants, solvers, etc. common to both coil-energization.sif and coil-extraction.sif
! Test case authors: Eelis Takala, Frederic Trillaud
! Original date: May 11, 2021
! eelis.takala@gmail.com, ftrillaudp@gmail.com

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "MESH"
  Results Directory "RESU"
End

Constants
  Gravity(4) = 0 0 -1 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End


!!! BODIES !!!
Body 1
  Name = "solenoid 1"
  Target Bodies(1) = 1
  Equation = 1
  Material = 2
  Body Force = 1
  Initial Condition = 1
End

Body 2
  Name = "solenboid 2"
  Target Bodies(1) = 2
  Equation = 1
  Material = 2
  Body Force = 2
  Initial Condition = 1
End

Body 3
  Name = "solenboid 3"
  Target Bodies(1) = 3
  Equation = 1
  Material = 2
  Body Force = 2
  Initial Condition = 1
End

Body 4
  Name = "coil 4"
  Target Bodies(1) = 4
  Equation = 1
  Material = 2
  Body Force = 3
  Initial Condition = 1
End

Body 5
  Name = "coil 5"
  Target Bodies(1) = 5
  Equation = 1
  Material = 2
  Body Force = 3
  Initial Condition = 1
End

Body 6
  Name = "coil 6"
  Target Bodies(1) = 6
  Equation = 1
  Material = 2
  Body Force = 4
  Initial Condition = 1
End

Body 7
  Name = "coil 7"
  Target Bodies(1) = 7
  Equation = 1
  Material = 2
  Body Force = 4
  Initial Condition = 1
End

Body 8
  Name = "coil 8"
  Target Bodies(1) = 8
  Equation = 1
  Material = 2
  Body Force = 5
  Initial Condition = 1
End

Body 9
  Name = "coil 9"
  Target Bodies(1) = 9
  Equation = 1
  Material = 2
  Body Force = 5
  Initial Condition = 1
End

Body 10
  Name = "coil 10"
  Target Bodies(1) = 10
  Equation = 1
  Material = 2
  Body Force = 6
  Initial Condition = 1
End

Body 11
  Name = "coil 11"
  Target Bodies(1) = 11
  Equation = 1
  Material = 2
  Body Force = 6
  Initial Condition = 1
End

Body 12
  Name = "coil 12"
  Target Bodies(1) = 12
  Equation = 1
  Material = 2
  Body Force = 7
  Initial Condition = 1
End

Body 13
  Name = "coil 13"
  Target Bodies(1) = 13
  Equation = 1
  Material = 2
  Body Force = 7
  Initial Condition = 1
End

Body 14
  Name = "coil 14"
  Target Bodies(1) = 14
  Equation = 1
  Material = 2
  Body Force = 8
  Initial Condition = 1
End

Body 15
  Name = "coil 15"
  Target Bodies(1) = 15
  Equation = 1
  Material = 2
  Body Force = 8
  Initial Condition = 1
End

Body 16
  Name = "coil 16"
  Target Bodies(1) = 16
  Equation = 1
  Material = 2
  Body Force = 9
  Initial Condition = 1
End

Body 17
  Name = "coil 17"
  Target Bodies(1) = 17
  Equation = 1
  Material = 2
  Body Force = 9
  Initial Condition = 1
End

Body 18
  Name = "coil 18"
  Target Bodies(1) = 18
  Equation = 1
  Material = 2
  Body Force = 10
  Initial Condition = 1
End

Body 19
  Name = "coil 19"
  Target Bodies(1) = 19
  Equation = 1
  Material = 2
  Body Force = 10
  Initial Condition = 1
End

Body 20
  Name = "air"
  Target Bodies(1) = 20
  Equation = 1
  Material = 1
  Initial Condition = 1
End


!!! MATERIAL PROPERTIES !!!
Material 1
  Name = "Air"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
End

Material 2
  Name = "Inductor"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
  Electric Conductivity = Real 0.0
End


!!! INITIAL AND BOUNDARY CONDITIONS !!!
Initial Condition 1
  Name = "Initial state"
  A {e} = real 0
  A = real 0
End

Boundary Condition 1
  Name = "Air boundary"
  Target Boundaries(1) = 28
  A {e} = real 0
  A = real 0.0
End


!!! SOLVERS !!!
Solver 1  !---- MagnetoDynamics, WhitneyAVSolver: A-V solver
   Exec Solver = Always

   Equation = "MGDynamics"
   Variable = "A"
   Procedure = "MagnetoDynamics" "WhitneyAVSolver"

   Nonlinear System Relaxation Factor = 1
   Nonlinear System Consistent Norm = Logical True

   Linear System Robust = Logical True
   Linear System Solver = Iterative
   Linear System Iterative Method = BicgstabL
   Linear System preconditioning = none
   Linear System Convergence Tolerance = 1.e-8 ! for convergence on extraction
   Linear System Max Iterations = 1000
   Linear System Residual Output = 10
   Linear System ILUT Tolerance=1e-6
   BicgstabL polynomial degree = 6
   Linear System Row Equilibration = Logical True

   Steady State Convergence Tolerance = 1e-6

   Export Lagrange Multiplier = Logical True

   Automated Source Projection BCs = Logical False
   Fix Input Current density = Logical True
End

Solver 2  !---- MagnetoAndDynamics, MagnetoDynamicsCalcFields: filed computation from A-V solver
  Exec Solver = Always
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"

  Potential Variable = String "A"

  Steady State Convergence Tolerance = 1.0e-6

  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Iterative Method = CG
  Linear System Max Iterations = 2000
  Linear System Convergence Tolerance = 1.0e-6
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
  Discontinuous Bodies = Logical True

  Calculate Elemental Fields = Logical True
  Calculate Current Density = Logical True
End

!!! EQUATIONS !!!
Equation 1
  Name = "Magnetostatics"
  Active Solvers(3) = 1 2 3
End
