$ scaling=0.001
$ solenoid1Width=0.03
$ solenoid1Thickness=1.5
$ solenoid1InnerRadius=0.45
$ solenoid2Width=0.03
$ solenoid2Thickness=0.2
$ solenoid2InnerRadius=0.49
$ solenoid2PositionZ=0.1
$ coil4Width=0.03
$ coil4Thickness=0.03
$ coil4InnerRadius=0.49
$ coil4PositionZ=0.6
$ coil6Width=0.03
$ coil6Thickness=0.05
$ coil6InnerRadius=0.44
$ coil6PositionZ=0.78
$ coil8Width=0.03
$ coil8Thickness=0.04
$ coil8InnerRadius=0.42
$ coil8PositionZ=0.86
$ coil10Width=0.03
$ coil10Thickness=0.04
$ coil10InnerRadius=0.39
$ coil10PositionZ=0.92
$ coil12Width=0.03
$ coil12Thickness=0.04
$ coil12InnerRadius=0.31
$ coil12PositionZ=0.92
$ coil14Width=0.03
$ coil14Thickness=0.04
$ coil14InnerRadius=0.25
$ coil14PositionZ=0.92
$ coil16Width=0.03
$ coil16Thickness=0.04
$ coil16InnerRadius=0.19
$ coil16PositionZ=0.92
$ coil18Width=0.03
$ coil18Thickness=0.04
$ coil18InnerRadius=0.13
$ coil18PositionZ=0.92
$ airRadius=3.0
