! ----- names for bodies -----
$ SOL001 = 1
$ SOL002 = 2
$ SOL003 = 3
$ SOL004 = 4
$ SOL005 = 5
$ SOL006 = 6
$ SOL007 = 7
$ SOL008 = 8
$ SOL009 = 9
$ SOL010 = 10
$ SOL011 = 11
$ SOL012 = 12
$ SOL013 = 13
$ SOL014 = 14
$ SOL015 = 15
$ SOL016 = 16
$ SOL017 = 17
$ SOL018 = 18
$ SOL019 = 19
$ SOL020 = 20
! ----- names for boundaries -----
$ FAC001 = 1
$ FAC002 = 2
$ FAC003 = 3
$ FAC004 = 4
$ FAC005 = 5
$ FAC006 = 6
$ FAC007 = 7
$ FAC008 = 8
$ FAC009 = 9
$ FAC010 = 10
$ FAC011 = 11
$ FAC012 = 12
$ FAC013 = 13
$ FAC014 = 14
$ FAC015 = 15
$ FAC016 = 16
$ FAC017 = 17
$ FAC018 = 18
$ FAC019 = 19
$ FAC020 = 20
