###########################
### TABLE OF PROPERTIES ###
###########################

-------------------------------------------------------------------------------
Geometry:  Material, surface [m^2],  volume [m^3], center of mass (x, y, z) [m]
-------------------------------------------------------------------------------
S001_racetrack1: SC, 0.0646, 0.000642, (-7.25e-18, 9.15e-18, 0.048)
S002_racetrack2: SC, 0.0646, 0.000642, (-7.25e-18, 9.23e-18, -0.048)
S003_coil1: SC, 0.0873, 0.000518, (9.81e-18, -8.38e-18, 0.05)
S004_coil2: SC, 0.0873, 0.000518, (-9.81e-18, -1.06e-17, -0.05)
S005_core: iron, 1.31, 0.0376, (1.62e-17, -1.28e-18, -1.8e-18)
S006_air: air, 6.93, 1.32, (-3.21e-17, -1.25e-19, -4.97e-17)
