!------ Skeleton for body section -----
Body 1
  Name = SOL001
End

Body 2
  Name = SOL002
End

Body 3
  Name = SOL003
End

Body 4
  Name = SOL004
End

Body 5
  Name = SOL005
End

Body 6
  Name = SOL006
End

Body 7
  Name = SOL007
End

Body 8
  Name = SOL008
End

Body 9
  Name = SOL009
End

Body 10
  Name = SOL010
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = FAC001
End

Boundary Condition 2
  Name = FAC002
End

Boundary Condition 3
  Name = FAC003
End

Boundary Condition 4
  Name = FAC004
End

Boundary Condition 5
  Name = FAC005
End

Boundary Condition 6
  Name = FAC006
End

Boundary Condition 7
  Name = FAC007
End

Boundary Condition 8
  Name = FAC008
End

Boundary Condition 9
  Name = FAC009
End

Boundary Condition 10
  Name = FAC010
End

