! Ramping current in coil (energization)
! Test case authors: Eelis Takala, Frederic Trillaud
! Original date: May 11, 2021
! eelis.takala@gmail.com, ftrillaudp@gmail.com

!--- from salome run:
INCLUDE data.dat

INCLUDE coil-circuits.definitions
INCLUDE coil-common.sif


!!! SIMULATION !!!
Simulation
  Coordinate System = String "Cartesian 3D"
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = String "Transient"
  Steady State Max Iterations = 10
  Steady State Min Iterations = 3
  TimeStepping Method = BDF
  BDF Order = 1
  ! --- Coil area A = 0.0064 m^2, N = 8153, Je = 1.274e8 A/m^2, NI = Je*A = 815360 A-t, and I = 100.007 A
  $ I = 100 ! providing the current for enough margin
  $ ramp_rate = 1000 ! A/s
  $ ramp_time = I/ramp_rate ! time to reach the current I in [s]
  $ plateau_time = 1
  $ nof_tstp_1 = 10
  $ nof_tstp_2 = 100
  $ sz_tstp_1 = ramp_time / nof_tstp_1
  $ sz_tstp_2 = plateau_time / nof_tstp_2
  Timestep Sizes(2) = Real $ sz_tstp_1 sz_tstp_2
  TimeStep Intervals(2) = Integer $ nof_tstp_1  nof_tstp_2
  Output Intervals(2) = Integer 1 1
  Output File = "result.dat"
  Max Output Level = 10
End

!!! BODIES !!!
Body Force 1   !---- Source and circuit
  Name = "Source and circuit"
  ! --- Ramping-up the coil
  IS1 = Variable time; Real MATC "if (tx <= ramp_time) (ramp_rate*tx); else I;"

  ! Parameters to be passed to the procedure: dissipation.f90
  ! Dimension of the spherical disturbance (depends on local mesh size)
  Disturbance Size = Real $ coilWidth / 2
  ! Center of the spherical disturbance
  Disturbance X Center = Real 0.0
  Disturbance Y Center = Real $ coilInnerRadius+0.5*coilWidth
  Disturbance Z Center = Real 0.0
  ! Value of heat disturbance in [W/kg]
  Heat Disturbance = Real $800.0
  ! Initial time of the disturbance
  Heat Disturbance Initial Time = Real $ ramp_time+0.1*plateau_time
  ! Duration of the disturbance
  Disturbance Duration = Real 1.0

  Heat Source = Variable Time, Temperature, Magnetic Flux Density e, Current Density e
    Real Procedure "./Fortran90/dissipation" "getDissipation"
End

!!! SOLVERS !!!
Solver 9  !--- ResultOuputSolve, ResultOuputSolver: save computed fields
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"

   Vtu Format = Logical True
   Binary Output = Logical True

   Output File Name = File "coil_energization"

   Save Geometry Ids = Logical True
End

Solver 10  !--- SaveData, SaveScalars: write circuit variables to file
   Exec Solver = After timestep
   Equation = "sv"
   Procedure = "SaveData" "SaveScalars"
   Filename = "coil_energization.dat"
End
