!------ Skeleton for body section -----
Body 1
  Name = SOL001
End

Body 2
  Name = SOL002
End

Body 3
  Name = SOL003
End

Body 4
  Name = SOL004
End

Body 5
  Name = SOL005
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = FAC001
End

Boundary Condition 2
  Name = FAC002
End

Boundary Condition 3
  Name = FAC003
End

Boundary Condition 4
  Name = FAC004
End

Boundary Condition 5
  Name = bnry11
End

Boundary Condition 6
  Name = bnry13
End

Boundary Condition 7
  Name = bc22
End

