! A test case for circuits to power a superconducting magnet
! energization see coil-energization.sif, for power extraction see coil-extraction.sif
! Circuit, parameters, variables, constants, solvers, etc. common to both coil-energization.sif and coil-extraction.sif
! Test case authors: Eelis Takala, Frederic Trillaud
! Original date: October 2020
! eelis.takala@gmail.com, ftrillaudp@gmail.com

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "MESH"
  Results Directory "RESU"
End

Constants
  Gravity(4) = 0 0 -1 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End


!!! BODIES !!!
Body 1
  Name = "coil"
  Target Bodies(1) = 1
  Equation = 1
  Material = 2
  Body Force = 1
  Initial Condition = 1
End

Body 2
  Name = "air"
  Target Bodies(1) = 2
  Equation = 2
  Material = 1
  Initial Condition = 1
End


!!! COMPONENTS !!!
Component 1    !--- Coil: stranded coil definition
  Name = String "Coil"
  Coil Type = String "test"
  Master Bodies(1) = Integer 1
  Desired Current Density = Real 1.0
  Coil Type = String stranded
  Coil Use W Vector = Logical True
  W Vector Variable Name = String "CoilCurrent e"
  Number of Turns = Real 8153.0
  Electrode Area = Real 0.0064 ! cross-section of coil
End


!!! MATERIAL PROPERTIES !!!
Material 1
  Name = "Air"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
End

Material 2
  Name = "Inductor"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
  Heat Conductivity(3,3) = Variable Temperature, Magnetic Flux Density e, Current Density e
    Real Procedure "./Fortran90/therConductivity" "getTherConductivity"
  Density = Real 9010.0 ! equivalent density used by the heat capacity
  Heat Capacity = Variable Temperature
    Real Piecewise Linear
      Include "./DATA/cp_eq.dat"
    End

  ! Parameters of superconducting wire and coil
  Matrix Density = Real 8960.0
  Superconductor Density = Real 7000.0
  Matrix Electric Conductivity = Real 1e8 ! lumped materials called "matrix"
  Critical Temperature = Real 16.8
  N-Value = Real 15.0
  Critical Electrical Field = Real 1e-4
  Operating Temperature = Real 4.2
  Matrix to Superconductor Ratio = Real 1.2
  Filling Factor = Real 0.9

  ! Read into the circuit solver: computes the resistance as the sum of all the element contribution
  Electric Conductivity = Variable Temperature, Magnetic Flux Density e, Current Density e
    Real Procedure "./Fortran90/electricalConductivity" "getElectricalConductivity"
End


!!! INITIAL AND BOUNDARY CONDITIONS !!!
Initial Condition 1
  Name = "Initial state"
  A {e} = real 0
  A = real 0
  Jfix = real 0.0
  Temperature = Real 4.2
End

Boundary Condition 1
  Name = "Air boundary"
  Target Boundaries(1) = 4
  A {e} = real 0
  A = real 0
  Jfix = real 0.0
End

Boundary Condition 2
  Name = "Coil boundary"
  Target Boundaries(1) = 3
  Temperature = Real 4.2
End


!!! SOLVERS !!!
Solver 1  !--- CoilSolver: Current density in closed coil
  Exec Solver = Before All
  Equation = "CoilSolver"
  Procedure = "CoilSolver" "CoilSolver"

  Steady State Convergence Tolerance = 1e-06 ! related to the Steady State Iterations (see Simulation)

  Linear System Solver = "Iterative"
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1e-7
  Linear System Iterative Method = BiCGStab
  Linear System Residual Output = 1

  Normalize Coil Current = Logical True ! necessary to have a uniform current across the coil
  Fix Input Current Density = Logical True
  Nonlinear System Consistent Norm = Logical True
  Coil Closed = Logical True
  Narrow Interface = Logical True
  Save Coil Set = Logical True
  Save Coil Index = Logical True
  Calculate Elemental Fields = Logical True

  Coil Normal(3) = Real 0. 0. 1.
End

Solver 2 !--- CircuitsAndDynamics: External electrical circuit
   Exec Solver = Always
   Equation = Circuits
   Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
   Variable = X
   No Matrix = Logical True
End

Solver 3  !---- MagnetoDynamics, WhitneyAVSolver: A-V solver
   Exec Solver = Always
   Nonlinear Pre Solvers(1) = 2 ! run the circuit solver iteratively
   Nonlinear Post Solvers(1) = 4 ! postprocess the circuit outputs

   Equation = "MGDynamics"
   Variable = "A"
   Procedure = "MagnetoDynamics" "WhitneyAVSolver"

   Nonlinear System Convergence Tolerance = 1e-8
   Nonlinear System Max Iterations = 100
   Nonlinear System Newton After Iterations = 50
   Nonlinear System Newton After Tolerance = 1.0e-7
   Nonlinear System Relaxation Factor = 1

   Export Lagrange Multiplier = Logical True
   Linear System Solver = Iterative
   Linear System Iterative Method = BicgstabL
   Linear System preconditioning = none
   Linear System Convergence Tolerance = 1.e-4 ! for convergence on extraction
   Linear System Max Iterations = 3000
   Linear System Residual Output = 10
   Linear System ILUT Tolerance=1e-6
   BicgstabL polynomial degree = 6
   Steady State Convergence Tolerance = 1e-06
End

Solver 4  !---- MagnetoAndDynamics, MagnetoDynamicsCalcFields: filed computation from A-V solver
  Exec Solver = Always
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"

  Potential Variable = String "A"

  Steady State Convergence Tolerance = 1.0e-6

  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Iterative Method = CG
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1.0e-6
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
  Discontinuous Bodies = Logical True

  Calculate Elemental Fields = Logical True
  Calculate Current Density = Logical True
End

Solver 5 !--- HeatSolve: Heat balance equation
  Exec Solver = Always
  Equation = String "Heat Equation"
  Procedure = "HeatSolve" "HeatSolver"

  Variable = -dofs 1 Temperature

  Stabilize = True

  Steady State Convergence Tolerance = 1.0e-6

  Nonlinear Timestepping = Logical True

  Nonlinear System Convergence Tolerance = 1.0e-6
  Nonlinear System Max Iterations = 100
  Nonlinear System Newton After Iterations = 10
  Nonlinear System Newton After Tolerance = 1.0e-4
  Nonlinear System Relaxation Factor = 0.5

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-4
  BiCGstabl polynomial degree = 6
  Linear System Abort Not Converged = Logical False
  Linear System Preconditioning = ILU2 ! none
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 6 !--- Filter: soft filter for the temperature field
  !--- If T < T_min (minimum temperature expected in the system) then T = T_min
  Exec Solver = Always
  Equation = String "Filter"
  Procedure = "./Fortran90/regularization" "getRegularizationSolver"
  Minimum Temperature = Real 4.2
End

Solver 7 !--- Check Model: Check if nodes are inside the volume of the disturbance, otherwise, the program stops
  Exec Solver = Always
  Equation = String "Check Model"
  Procedure = "./Fortran90/checkMeshSize" "getCheckMeshSizeSolver"
End

Solver 8  !--- CircuitsAndDynamics, CircuitsOutput: save data from circuit
   Exec Solver = Always
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

!!! EQUATIONS !!!
Equation 1
  Name = "Multiphysics for coil"
  Active Solvers(8) = 1 2 3 4 5 6 7 9
  Heat Equation = Logical True
End

Equation 2
  Name = "MagnetoDynamic for air"
  Active Solvers(3) = 3 4 9
End
