! Power extraction
! Test case authors: Eelis Takala, Frederic Trillaud
! Original date: April 2021
! eelis.takala@gmail.com, ftrillaudp@gmail.com

INCLUDE coil-circuits.definitions
INCLUDE coil-common.sif

Simulation
  Coordinate System = String "Cartesian 3D"
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = String "Transient"
  Steady State Max Iterations = 1
  TimeStepping Method = BDF
  BDF Order = 1
  ! --- Coil area A = 0.0064 m^2, N = 8153
  $ I = 60 ! providing the current
  $ ramp_rate = 1000 ! A/s
  $ ramp_time = I/ramp_rate ! time to reach the current I in [s]
  $ plateau_time = 1
  $ nof_tstp_1 = 10
  $ nof_tstp_2 = 100
  $ sz_tstp_1 = ramp_time / nof_tstp_1
  $ sz_tstp_2 = plateau_time / nof_tstp_2
  Timestep Sizes(2) = Real $ sz_tstp_1 sz_tstp_2
  TimeStep Intervals(2) = Integer $ nof_tstp_1  nof_tstp_2
  Output Intervals(2) = Integer 1 1
  ! --- Restart from previous results:
  Restart File = "result.dat"
  Restart Position = 0

  Max Output Level = 5
End

Body Force 1   !---- Source and circuit
  Name = "Heat source"
  ! Parameters to be passed to the procedure: dissipation.f90
  ! Dimension of the spherical disturbance (depends on local mesh size)
  Disturbance Size = Real 0.01
  ! Center of the spherical disturbance
  Disturbance X Center = Real 0.0
  Disturbance Y Center = Real -0.14
  Disturbance Z Center = Real 0.0
  ! Value of heat disturbance in [W/kg]
  Heat Disturbance = Real 700.0
  ! Initial time of the disturbance
  Heat Disturbance Initial Time = Real $ ramp_time+0.1*plateau_time
  ! Duration of the disturbance
  Disturbance Duration = Real 0.1

  Heat Source = Variable Time, Temperature, Magnetic Flux Density e, Current Density e
    Real Procedure "./Fortran90/dissipation" "getDissipation"
End

Solver 9  !--- ResultOuputSolve, ResultOuputSolver: save computed fields
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"

   Vtu Format = Logical True
   Binary Output = Logical True

   Output File Name = File "coil_extraction"

   Save Geometry Ids = Logical True
End

Solver 10  !--- SaveData, SaveScalars: write circuit variables to file
   Exec Solver = After timestep
   Equation = "sv"
   Procedure = "SaveData" "SaveScalars"
   Filename = "coil_extraction.dat"
End
